<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>챌린지12_과제_다이어리만들기_예제1</title>
        <style>
            *{
                text-align: center;
            }
            .tg{
                border-collapse:collapse;
                border-spacing:0;
            }
            .tg td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg th{
                border-color:black;
                border-style:solid;
                border-width:1px;
                font-weight:normal;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg .tg-0pky{
                border-color:inherit;
                text-align:center;
                vertical-align:top
            }
            .weather{
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-0pky" colspan="3">
                    <span>2023년 12월 23일(수)</span>
                </th>
                <th class="tg-0pky" colspan="8">
                    <span>현재 온도 9.2°</span>
                    <input type="radio" name="weather" ><img src="images/icon_flat_wt1.svg" class="weather">
                    <input type="radio" name="weather" ><img src="images/icon_flat_wt14.svg" class="weather">
                    <input type="radio" name="weather" ><img src="images/icon_flat_wt5.svg" class="weather">
                    <input type="radio" name="weather" ><img src="images/icon_flat_wt9.svg" class="weather">
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-0pky" colspan="11">
                    <h2>제목 : [오즈캠프 frontend 1기] 어느새 5일차!</h2>
                </td>
            </tr>
            <tr>
                <td class="tg-0pky" colspan="8"></td>
                <td class="tg-0pky" colspan="3">
                    <h5>작성자 : 황혜린</h5>
                </td>
            </tr>
            <tr>
                <td class="tg-0pky" colspan="11" rowspan="6">
                    <img src="images/cat.avif">
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="tg-0pky">H</td>
                <td class="tg-0pky">T</td>
                <td class="tg-0pky">M</td>
                <td class="tg-0pky">L</td>
                <td class="tg-0pky">을</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">배</td>
                <td class="tg-0pky">웠</td>
                <td class="tg-0pky">고</td>
                <td class="tg-0pky">,</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">C</td>
                <td class="tg-0pky">S</td>
                <td class="tg-0pky">S</td>
                <td class="tg-0pky">를</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">배</td>
                <td class="tg-0pky">우</td>
                <td class="tg-0pky">는</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">중</td>
                <td class="tg-0pky"></td>
            </tr>
            <tr>
                <td class="tg-0pky">입</td>
                <td class="tg-0pky">니</td>
                <td class="tg-0pky">다</td>
                <td class="tg-0pky">.</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">어</td>
                <td class="tg-0pky">렵</td>
                <td class="tg-0pky">지</td>
                <td class="tg-0pky">만</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">천</td>
            </tr>
            <tr>
                <td class="tg-0pky">천</td>
                <td class="tg-0pky">히</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">해</td>
                <td class="tg-0pky">보</td>
                <td class="tg-0pky">려</td>
                <td class="tg-0pky">고</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">합</td>
                <td class="tg-0pky">니</td>
                <td class="tg-0pky">다</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>