<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/oz_icon.png" />
    <title>오즈코딩스쿨 | 카운트다운 타이머</title>
    <style>

    div {
      box-sizing: border-box;
    }

    .footer {
      height: 10vh;
      width: 100%;
      font-size: 12px;
      text-align: center;
    }

    .footer a {
      color: hsl(282, 100%, 21%);
      text-decoration: none;
    }

    .header {
      height: 10vh;
      width: 100%;
    }

    .container {
      position: relative;
      height: 80vh;
      width: 100%;
      /* background-image: url("images/Lovepik_com-400324502-film-frame.png"); */
    }

    /* container__topLayer */
    .container__topLayer {
      height: 100%;
      width: 100%;
      background-color: aliceblue;
      margin: 0 auto;
      justify-content: center;
      background-image: url("images/Lovepik_com-400324502-film-frame.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150% 250%;
    }

    .container__bottomLayer {
      height: 10%;
      width: 100%;
    }

    .flex {
      display: flex;
    }

    .frame {
      margin-top: 50px;
      width: 30%;
      height: 100%;
      flex: 1;
    }

    /* img size */
    .display {
      /* position: relative; */
      width: 100%;
      height: 80%;
      overflow: hidden;
    }

    .container__topLayer:hover .frame:not(:hover){
    filter: blur(1px);
    -webkit-filter: blur(5px);
    transform: scale( 0.9 );
    transition: transform 0.2s linear;
}

    .frame:hover{
    filter: none;
    transform: scale( 1 );
    transition: transform 0.2s linear;
    }

    
    .display img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .display__date{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 13%;
      /* background-color: blueviolet; */
      opacity: 0.4;
    }
    
    .dateAddBtn{
      position: sticky;
      bottom: 0;
      font-size: 35px;
      border: 0;
      background-color:transparent;
      box-shadow: 5px 8px 15px rgb(30, 23, 23);
      border-radius: 10px;
      z-index: 22;
      animation: logoAnimation 0.5s infinite linear;
    }

    @keyframes logoAnimation {
        0%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }
    /* .date__popup{
      width: 600px;
      height: 400px;
      top: 50%;
      left: 50%;
      position: absolute;
      background-color: white;
      border: 1px solid black;
      transform: translate(-50%, -50%);
      z-index: 99;
    } */

    .date__popup {
      position: fixed;
      width: 400px;
      height: 300px;
      position: fixed; /* Use fixed positioning to make sure it stays in view */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid black;
      z-index: 99;
      box-shadow: 0 0 10px;
    }

    .date__popupbackLayer{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(14, 13, 13, 0.8);
      z-index: 109;
    }


    .date__popup__content{
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 0, auto;
    }


    .display__date__content{
      padding: 40px;
      border-radius: 0 3px;
      background: rgba(105, 99, 99, 0.7);
      box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.3);
      /* filter: blur(15px); */
      font-size: 25px;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 700;
    }

    .container__bottomLayer{
      background-image: url("https://file.notion.so/f/f/6bf81cc0-d34e-438c-bb4d-b1deac005f2a/706fe0d5-e155-434a-b1cd-313d2751fd06/Lovepik_com-400324502-film-frame.png?id=50bf8711-ae3b-44e6-8cda-86f6a0b61d9f&table=block&spaceId=6bf81cc0-d34e-438c-bb4d-b1deac005f2a&expirationTimestamp=1705233600000&signature=in3ukE0fDeiDuSfsf4SN36s0Rpio9pcXTAKGE0iDQVc&downloadName=Lovepik_com-400324502-film-frame.png");
    }

    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="container__topLayer flex">
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="https://file.notion.so/f/f/6bf81cc0-d34e-438c-bb4d-b1deac005f2a/8aa59279-ddee-4cc8-93a5-b27d54799010/n02100583_9960_(1).jpg?id=6dc6e8d2-8a9c-460b-82b1-f1b5f8f9440e&table=block&spaceId=6bf81cc0-d34e-438c-bb4d-b1deac005f2a&expirationTimestamp=1705276800000&signature=JP2B98VOP_WayTte9tA6aB5IU8atBjJIPl_S5eGCCEk&downloadName=n02100583_9960+%281%29.jpg">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
          </div>
        </div>
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="https://pickle-margin-941.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F6bf81cc0-d34e-438c-bb4d-b1deac005f2a%2F819db161-8a2a-4d38-a758-8f0038b1b236%2Fn02107312_3474_(1).jpg?table=block&id=cde37c1a-12fe-4cc3-bcb2-8f3154263598&spaceId=6bf81cc0-d34e-438c-bb4d-b1deac005f2a&width=2000&userId=&cache=v2">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
          </div>
        </div>
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="https://pickle-margin-941.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F6bf81cc0-d34e-438c-bb4d-b1deac005f2a%2Fa4c7329b-1f8d-4294-acd9-681180671fa4%2Fmamehiko02_(1).jpg?table=block&id=8d86825a-5037-47cf-85a4-841c38245e38&spaceId=6bf81cc0-d34e-438c-bb4d-b1deac005f2a&width=2000&userId=&cache=v2">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
          </div>
        </div>
      </div>
      <div class="container__bottomLayer"></div> 
    </div>
    <div class="footer">
      © 2023. <a href="https://ozcodingschool.com/" target="_blank">ozcodingschool</a>. All rights
      reserved. Developed by <a href="#">[황혜린]</a>.
    </div>
    <script>
      // JavaScript로 타이머 구현
      
      const container = document.querySelector(".container");
      const dateAddBtnArr = document.querySelectorAll(".dateAddBtn");


      [].forEach.call(dateAddBtnArr, function(element){
        element.addEventListener("click", dateBtnClick, false);
      });

      // let intervalID = setInterval(dateHandler, 1000)


      // 달력을 클릭하면 상세 일자를 지정할 팝업이 나온다.
      // 달력 클릭하면 계산된 날짜가 사진 밑에 나와야됨
      function dateBtnClick(e){
        console.dir(e.target.parentElement.nextElementSibling)
        console.dir(e.target)

        const dateContentDiv = e.target.parentElement.nextElementSibling

        const popupDiv = document.createElement("div")
        const popupbackLayer = document.createElement("div")
        popupbackLayer.className = "date__popupbackLayer"
        popupDiv.className = "date__popup"
        
        // date_popup에 표시될 내용
        popupDiv.innerHTML = `<div class='date__popup__content flex'>
          <div class="date__popup__content__display"></div>
          <div class="date__popup__content__input">
            <input type="date" onchange='dateHandler(event);' />
            <button class="closeBtn" onclick='closeBtnClick(event);'>닫기</button>
          </div>
          
          </div>`;


        popupbackLayer.appendChild(popupDiv)
        //container.appendChild(popupbackLayer) // 컨테이너 div 밑으로 모달을 붙이니까 날짜 정보 전달해주기가 더욱 어려워짐
        dateContentDiv.appendChild(popupbackLayer)

      }

      function dateHandler(e){
        // console.log(e.target.parentElement.parentElement.parentElement.parentElement.parentElement) // 어떻게 해서 나오긴 나오는데 이게 맞나..?.....
        // const targetDiv = e.target.parentElement.parentElement.parentElement.parentElement.parentElement
        // targetDiv.textContent = e.target.value

        // 현재 날짜와 지정한 날짜를 비교한다.
        // 현재 날짜 정보 가져오기
        /*
        Human Readable Time	/ Seconds
          1 Hour	3600 Seconds
          1 Day	86400 Seconds
          1 Week	604800 Seconds
          1 Month (30.44 days)	2629743 Seconds
          1 Year (365.24 days)	31556926 Seconds
          
          1 밀리초 = 1/1000초
          1초 = 1000 밀리초
          1분 = 60초 (60*1,000 = 60,000 밀리초)
          1시간 = 60분 (60 * 60 * 1,000 = 3,600,000 밀리초)
          1일 = 24시간 (24 * 60 * 60 * 1,000) // 86,400,000
        */

        console.log(e)
        console.dir(e)
        const targetDiv = e.target.parentElement.parentElement.parentElement.parentElement.parentElement // 

        const targetDate = new Date(e.target.value)
        
        let intervalID = setInterval(function(){
          const now = new Date()
          console.log("targetDate = " + targetDate)
  
          let targetDays = 0
          let targetHour = 0
          let targetMin = 0
          let targetSec = 0
          let leftTime = targetDate.getTime() - now.getTime()
  
          console.log("[" + targetDate.getTime()+"] - " + - + "["+now.getTime()+"] = " + leftTime)
  
          let days1 = 24 * 60 * 60 * 1000
          let hour1 = 60 * 60 * 1000
          let min1 = 60 * 1000
          let sec1 = 1000
  
          // 일, 시 , 분, 초 단위로 뺀다.
  
          // nowTime 이 1초 미만일 때까지(?) 돌리나?...
  
          if( (leftTime / days1 ) > 1){ // 남은 시간을 하루로 나누어서 나누어 떨어지면 하루는 있는거니까..
            // 그 일수를 넣고, 그 일수만큼 또 연산해서 빼나?
            targetDays = Math.floor(leftTime / days1) //Math.floor 를 사용하지 않을 시 이상한 값이 나옴... 계산이 되지 않는다.
            console.log("targetDays * days1 = " + targetDays * days1)
            leftTime -= (targetDays * days1)
  
            console.log("targetDay 남은 일수 = " + targetDays)
            console.log("빼고 남은 시간 = " + leftTime)
          }
          
          if( (leftTime / hour1 ) > 1){
            targetHour = Math.floor(leftTime / hour1)
            console.log(targetHour * hour1)
            leftTime -= targetHour * hour1
  
            console.log("targetDay 남은 시간 = " + targetHour)
            console.log("빼고 남은 시간 = " + leftTime)
          }
  
          if( (leftTime / min1 ) > 1){
            targetMin = Math.floor(leftTime / min1)
            console.log(targetMin * min1)
            leftTime -= targetMin * min1
  
            console.log("targetMin 남은 분 = " + targetMin)
            console.log("빼고 남은 밀리초 = " + leftTime)
          }
  
          if( (leftTime / sec1 ) > 1){
            targetSec = Math.floor(leftTime / sec1)
            console.log(targetSec * sec1)
            leftTime -= targetSec * sec1
  
            console.log("targetMin 남은 초 = " + targetSec)
            console.log("빼고 남은 밀리초 = " + leftTime)
          }
  
         
          targetDiv.textContent = `
            남은 시간 : ${targetDays}일 ${targetHour}시 ${targetMin}분 ${targetSec}초 `

        }, 1000)


      }


      function closeBtnClick(e){
        console.log("closeBtn Clicked !")
        // ..... 이게 맞나
        //const parentDiv = e.target.parentElement.parentElement.parentElement
        //parentDiv.remove()
        const parentDivBack= e.target.parentElement.parentElement.parentElement.parentElement
        parentDivBack.remove()

      }
      

    </script>
  </body>
</html>