<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/oz_icon.png" />
    <title>오즈코딩스쿨 | 카운트다운 타이머</title>
    <style>

    div {
      box-sizing: border-box;
    }

    .footer {
      height: 10vh;
      width: 100%;
      font-size: 12px;
      text-align: center;
    }

    .footer a {
      color: hsl(282, 100%, 21%);
      text-decoration: none;
    }

    .header {
      height: 10vh;
      width: 100%;
    }

    .container {
      position: relative;
      height: 80vh;
      width: 100%;
    }

    /* container__topLayer */
    .container__topLayer {
      height: 90%;
      width: 100%;
      background-color: aliceblue;
      margin: 0 auto;
      justify-content: center;
    }

    .container__bottomLayer {
      height: 10%;
      width: 100%;
      background-color: honeydew;
    }

    .flex {
      display: flex;
    }

    .frame {
      width: 30%;
      height: 100%;
      flex: 1;
    }

    /* img size */
    .display {
      position: relative;
      width: 100%;
      height: 80%;
      overflow: hidden;
    }

    
    .display img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .display__date{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 13%;
      /* background-color: blueviolet; */
      opacity: 0.4;
    }
    
    .dateAddBtn{
      position: absolute;
      bottom: 0;
      font-size: 35px;
      border: 0;
      background-color:transparent;
      box-shadow: 5px 8px 15px rgb(30, 23, 23);
      border-radius: 10px;
      z-index: 22;
    }

    .date__popup{
      width: 600px;
      height: 400px;
      top: 50%;
      left: 50%;
      position: absolute;
      background-color: white;
      border: 1px solid black;
      transform: translate(-50%, -50%);
      z-index: 99;
    }

    .date__popupbackLayer{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      background-color: rgba(14, 13, 13, 0.8);
      z-index: 109;
    }


    .date__popup__content{
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin: 0, auto;
    }

    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="container__topLayer flex">
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="/js_study/oz-countdown-timer 2/images/n02100583_9960.jpg">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
            <input type="date">
          </div>
        </div>
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="/js_study/oz-countdown-timer 2/images/n02107312_3474.jpg">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
            <input type="date">
          </div>
        </div>
        <!-- photo-->
        <div class="frame">
          <div class="display">
            <img src="/js_study/oz-countdown-timer 2/images/mamehiko02.jpg">
            <button class="dateAddBtn">📅</button>
            <div class="display__date">
            </div>
          </div>
          <div class="display__date__content">
            <input type="date">
          </div>
        </div>
      </div>
      <div class="container__bottomLayer">bottomLayer</div> 
    </div>
    <div class="footer">
      © 2023. <a href="https://ozcodingschool.com/" target="_blank">ozcodingschool</a>. All rights
      reserved. Developed by <a href="#">[수강생 이름]</a>.
    </div>
    <script>
      // JavaScript로 타이머 구현
      
      const container = document.querySelector(".container");
      const dateAddBtnArr = document.querySelectorAll(".dateAddBtn");


      [].forEach.call(dateAddBtnArr, function(element){
        element.addEventListener("click", dateBtnClick, false);
      });


      // 달력을 클릭하면 상세 일자를 지정할 팝업이 나온다.
      // 달력 클릭하면 계산된 날짜가 사진 밑에 나와야됨
      function dateBtnClick(e){
        console.dir(e.target.parentElement.nextElementSibling)
        console.dir(e.target)

        const popupDiv = document.createElement("div")
        const popupbackLayer = document.createElement("div")
        popupbackLayer.className = "date__popupbackLayer"
        popupDiv.className = "date__popup"
        
        // date_popup에 표시될 내용
        popupDiv.innerHTML = `<div class='date__popup__content flex'>
          <div class="date__popup__content__display">날짜가 표시될 곳</div>
          <div class="date__popup__content__input">
            <input type="date" onchange='dateHandler(event);' />
          </div>
          
          </div>`;


        popupbackLayer.appendChild(popupDiv)
        container.appendChild(popupbackLayer)
      }

      function dateHandler(e){
        console.log(e.target.parentElement.parentElement.parentElement.parentElement.previousElementSibling)
        console.dir(e.target.parentElement.parentElement.parentElement.parentElement)
      }

    </script>
  </body>
</html>
